{
  "manifest_version": 2,

  "name": "TornadoCatch",
  "description": "ETHDenver 2020 hackathon project highlighting the relevance of network-level privacy in Ethereum",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },

  "permissions": [
    "activeTab",
    "notifications"
  ],
  "background": { "scripts": ["background.js"]},
  "options_page": "options.html"
}